[alexandria]
port=80

[itop]
drvtype=cmdb
endpoint=http://itop/rest
loginItop=itopuser
passwordItop=itoppassword

[redfish]
drvtype=hw

[ironic]
drvtype=hw
endpoint=http://ironic/rest

[mondorescue]
drvtype=hw
paramMondo1
paramMondo2
