[alexandria]
port=8080


[itop]
drvtype=cmdb
endpoint=http://itop/rest
loginItop=admin
passwordItop=linux1

[redfish]
drvtype=hw

[ironic]
drvtype=hw
endpoint=http://ironic/rest

[mondorescue]
drvtype=hw
paramMondo1
paramMondo2

[fakecmdb]

[fakeprovider]